-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/phyopyae/Desktop/code-craft-projects.tmp/clox/build
[100%] Built target clox
== code ==
0000    1 OP_CONSTANT         1 '1'
0002    2 OP_CONSTANT         3 'first'
0004    | OP_PRINT
0005    3 OP_CONSTANT         5 'second'
0007    | OP_PRINT
0008    4 OP_POP
0009    | OP_RETURN
Runtime Tracing in vm:     
0000    1 OP_CONSTANT         1 '1'
    [ 1 ]
0002    2 OP_CONSTANT         3 'first'
    [ 1 ][ first ]
0004    | OP_PRINT
first
    [ 1 ]
0005    3 OP_CONSTANT         5 'second'
    [ 1 ][ second ]
0007    | OP_PRINT
second
    [ 1 ]
0008    4 OP_POP
    
0009    | OP_RETURN
